jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/epam?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=UTF-8&useUnicode=true&CharSet=UTF-8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create-drop
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/templates/

logging.level.org.springframework.web: DEBUG

